# FuryVPNOpenRepositoryWhithOutData

./: README.md
FuryVPN2/: FuryVPN2.sln  appsettings.json
FuryVPN2/Controllers/: FastBuyController.cs  HomeController.cs  PaymentHandlingController.cs  TelegramController.cs
FuryVPN2/Data/: ApplicationDbContext.cs
FuryVPN2/FuryVPN2/: FuryVPN2.csproj  Program.cs  appsettings.json  deleterLog.txt  emailSenderLog.txt
FuryVPN2/Migrations/: 20230818182652_AfterDeleteMigration.Designer.cs  20230818182652_AfterDeleteMigration.cs  20230818182850_testTelegram.Designer.cs  20230818182850_testTelegram.cs  20230818183119_teleUserUpdate.Designer.cs  20230818183119_teleUserUpdate.cs  20230818183312_telegramSessionAddingTry3.Designer.cs  20230818183312_telegramSessionAddingTry3.cs  20230820204822_AutoSubscriptionAdded.Designer.cs  20230820204822_AutoSubscriptionAdded.cs  20230820210742_AutoSubUpdate.Designer.cs  20230820210742_AutoSubUpdate.cs  20230820212319_AutoSubUpdate2.Designer.cs  20230820212319_AutoSubUpdate2.cs  20230821132744_AddPayments.Designer.cs  20230821132744_AddPayments.cs  20230821142422_addPayment2.Designer.cs  20230821142422_addPayment2.cs  20230824123607_UpdatePAymenttoPaymentId.Designer.cs  20230824123607_UpdatePAymenttoPaymentId.cs  20230824125209_UpdatPaymentMethodCanBeNull.Designer.cs  20230824125209_UpdatPaymentMethodCanBeNull.cs  20230824181223_UpdateOuntlineKeys.Designer.cs  20230824181223_UpdateOuntlineKeys.cs  20230824191248_addPaymentIdInSub.Designer.cs  20230824191248_addPaymentIdInSub.cs  20230824191843_PaymentIdCanBeNullBecauseFreeTrial.Designer.cs  20230824191843_PaymentIdCanBeNullBecauseFreeTrial.cs  20230824193632_DateOfPAymentAdding.Designer.cs  20230824193632_DateOfPAymentAdding.cs  20230825135143_addIsExtendMigrationSub.Designer.cs  20230825135143_addIsExtendMigrationSub.cs  20230825135331_AddIsExtendTSubsc.Designer.cs  20230825135331_AddIsExtendTSubsc.cs  20230904143920_InvalidResultUpdate.Designer.cs  20230904143920_InvalidResultUpdate.cs  20230904180316_updateinvalidadata.Designer.cs  20230904180316_updateinvalidadata.cs  ApplicationDbContextModelSnapshot.cs
FuryVPN2/Models/: AutoSubscription.cs  ErrorViewModel.cs  FreeTrial.cs  InvalidEmailResult.cs  OutlineKey.cs  OutlineUserData.cs  PaymentDb.cs  PromoCode.cs  Server.cs  Session.cs  Subscription.cs  SubscriptionResult.cs  TelegramSession.cs  TelegramUser.cs
FuryVPN2/Properties/: launchSettings.json
FuryVPN2/Services/: AutoDeleteKeyService.cs  EmailSender.cs  PaymentService.cs  SubscriptionManagementService.cs  TelegramBotService.cs
FuryVPN2/Views/: _ViewImports.cshtml
FuryVPN2/Views/FastBuy/: Index.cshtml  ThankPage.cshtml
FuryVPN2/Views/Home/: CancelSubscription.cshtml  Index.cshtml  Offer.cshtml  Privacy.cshtml
FuryVPN2/Views/PaymentHandling/: Handle442.cshtml  Handle444.cshtml
FuryVPN2/Views/Shared/: _Layout.cshtml
FuryVPN2/Views/Telegram/: GetProduct.cshtml  Index.cshtml  Login.cshtml  PersonalArea.cshtml  TestPeriodThankPage.cshtml
FuryVPN2/wwwroot/lib/css/: link-font.css  style.css
